<?php
return array(
    //группы доступа (роли)
    'Guest' => 'Гость',
    'User' => 'Пользователь',
    'Provider' => 'Поставщик',
    'Performer' => 'Исполнитель',
    'Moderator' => 'Модератор',
    'Administrator' => 'Администратор',    
    
    //model
    'Role' => 'Роль',
    'Password' => 'Пароль',
    'Nick' => 'Ник',
    'Avatar' => 'Аватар',
    'Name' => 'Имя',
    'Surname' => 'Фамилия',
    'Sex' => 'Пол',
    'Company' => 'Компания',
    'City' => 'Город',
    'Postcode' => 'Индекс',
    'Address' => 'Адрес',
    'Telephone #1' => 'Телефон №1',
    'Telephone #2' => 'Телефон №2',
    'Site' => 'Сайт',
    'Latitude' => 'Широта',
    'Longitude' => 'Долгота',
    'Date create' => 'Дата создания',
    'Date update' => 'Дата обновления',
    'Date last visit' => 'Дата последнего визита',
    'Ban' => 'Забанен',
    'Regions' => 'Регионы',
    'Subscription to announcements from the tape' => 'Подписка на объявления из ленты.',
    'Subscription to our Newsletter' => 'Подписка на новости сайта',
    
    'Select region' => 'Выбрать регион',
    
    //errors
    'Do not use a space in the Password' => 'Не используйте пробел в поле Пароль',
    'In the Skype using letters, numbers and underscores.' => 'В Skype используйте латинские буквы, цифры и символ подчеркивания.',
    'In the Nick using letters, numbers and underscores. Nick must start with a letter.' => 'В Нике используйте латинские буквы, цифры и символ подчеркивания. Ник должен начинаться с буквы.',
    'Іncorrect input in Name.' => 'Некорректный ввод в Имени.',
    'Іncorrect input in Surname.' => 'Некорректный ввод в Фамилии.',
    'Email in use.' => 'Email уже занят.',
    'Nick in use.' => 'Ник уже занят.',
    
    'male' => 'мужской',
    'women' => 'женский',
    'In map' => 'На карте',
    'To add a marker - click on the map.' => 'Для добавления маркера - кликните по карте.',
    'To change the position of the marker - drag.' => 'Для изменения положения маркера - перетащите его.',
    'To delete a marker - click the right mouse button.' => 'Для удаления маркера - кликните по нему правой кнопкой мыши.',
    //
    'Users' => 'Пользователи',
    'Management' => 'Управление',
    'Management of users' => 'Управление пользователями',
    'View User' => 'Просмотр данных пользователя',
    'Update User' => 'Редактирование данных пользователя',
    'Update user category' => 'Редактирование данных категории',
    'Editing user categories' => 'Редактирование категорий пользователя',
    'Create' => 'Добавить',
    'Create User' => 'Добавить пользователя',
    
    //category fields
    'Experience' => 'Опыт работы',
    'Area operations' => 'Регион деятельности',
    'Awards' => 'Награды',
    'Agent' => 'Агент',
    'Service' => 'Услуга',
    'Description' => 'Детальное описание',
    'Tags' => 'Ключевые слова',
    'Price' => 'Стоимость работы',
    'Currency' => 'Валюта',
    'Unit' => 'За что оплата',
    'Price Description' => 'Стоимость работы<br />(детально)',
    'Scheme Work' => 'Схема работы',
    
    //Experience
    '1 year' => '1 год',
    '2 years' => '2 года',
    '3 years' => '3 года',
    '4 years' => '4 года',
    '5 years' => '5 лет',
    'more than 5 years' => 'более 5 лет',
    'more than 10 years' => 'более 10 лет',
);
?> 